# ExpensesApp

./: ExpensesApp.sln
ExpensesApp/ExpensesApp/: App.xaml.cs  ExpensesApp.csproj
ExpensesApp/ExpensesApp.Android/: ExpensesApp.Android.csproj  MainActivity.cs
ExpensesApp/ExpensesApp.Android/CustomRenders/: ProgressBarCR.cs  TextCellCR.cs
ExpensesApp/ExpensesApp.Android/Dependecies/: Share.cs
ExpensesApp/ExpensesApp.Android/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp.Android/Properties/: AndroidManifest.xml
ExpensesApp/ExpensesApp.Android/Resources/xml/: file_Provider_Paths.xml
ExpensesApp/ExpensesApp.UWP/: ExpensesApp.UWP.csproj  Package.appxmanifest
ExpensesApp/ExpensesApp.iOS/: AppDelegate.cs  ExpensesApp.iOS.csproj
ExpensesApp/ExpensesApp.iOS/CustomRenders/: ProgressBarCR.cs  TextCellCR.cs
ExpensesApp/ExpensesApp.iOS/Dependecies/: Share.cs
ExpensesApp/ExpensesApp.iOS/Effects/: SelectedEffect.cs
ExpensesApp/ExpensesApp/Behavior/: ListViewBehavior.cs
ExpensesApp/ExpensesApp/Effects/: SelectedEffects.cs
ExpensesApp/ExpensesApp/Interfaces/: IShare.cs
ExpensesApp/ExpensesApp/Models/: Expense.cs
ExpensesApp/ExpensesApp/Resources/: AppResource.Designer.cs  AppResource.ar.resx  AppResource.resx
ExpensesApp/ExpensesApp/ViewModels/: CategoriesVM.cs  ExpenseDetailsVM.cs  ExpenseVM.cs  NewExpenseVM.cs
ExpensesApp/ExpensesApp/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ExpenseDetailsPage.xaml  ExpenseDetailsPage.xaml.cs  ExpensesPage.xaml  ExpensesPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewExpensePage.xaml  NewExpensePage.xaml.cs  TranslateExtension.cs
